<RCC>
    <qresource prefix="/">
        <file>img/insert-image.png</file>
        <file>img/application-exit.png</file>
        <file>img/document-save-as.png</file>
        <file>img/document-save.png</file>
        <file>img/document-open.png</file>
        <file>img/view-fullscreen.png</file>
        <file>img/edit-paste.png</file>
        <file>img/edit-copy.png</file>
        <file>img/edit-cut.png</file>
        <file>img/edit-delete.png</file>
        <file>img/application-icon.png</file>
        <file>img/insert-template.png</file>
        <file>img/document-new.png</file>
    </qresource>
</RCC>
