DEPENDPATH +=  $$PWD/Utils/src \
               $$PWD/GeneratedFiles \
               $$PWD/src

HEADERS += $$PWD/src/AbstractScreenieModel.h \
           $$PWD/src/DefaultScreenieModel.h \
           $$PWD/src/ScreenieFilePathModel.h \
           $$PWD/src/ScreenieModelInterface.h \
           $$PWD/src/ScreeniePixmapModel.h \
           $$PWD/src/ScreenieScene.h \
           $$PWD/src/ModelLib.h

SOURCES += $$PWD/src/AbstractScreenieModel.cpp \
           $$PWD/src/DefaultScreenieModel.cpp \
           $$PWD/src/ScreenieFilePathModel.cpp \
           $$PWD/src/ScreenieModelInterface.cpp \
           $$PWD/src/ScreeniePixmapModel.cpp \
           $$PWD/src/ScreenieScene.cpp
